{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows_lib_only_release",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows/release_lib",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "ON",
                "BUILD_STATIC_LIBS": "ON",
                "BUILD_EXECUTABLE": "OFF",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "windows_lib_only_debug",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows/debug_lib",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SHARED_LIBS": "ON",
                "BUILD_STATIC_LIBS": "ON",
                "BUILD_EXECUTABLE": "OFF",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "windows_app_only_release",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows/release_app",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_STATIC_LIBS": "OFF",
                "BUILD_EXECUTABLE": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "windows_app_only_debug",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows/debug_app",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_STATIC_LIBS": "OFF",
                "BUILD_EXECUTABLE": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "linux_lib_only_release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/linux/release_lib",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "ON",
                "BUILD_STATIC_LIBS": "ON",
                "BUILD_EXECUTABLE": "OFF"
            }
        },
        {
            "name": "linux_lib_only_debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/linux/debug_lib",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SHARED_LIBS": "ON",
                "BUILD_STATIC_LIBS": "ON",
                "BUILD_EXECUTABLE": "OFF"
            }
        },
        {
            "name": "linux_app_only_release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/linux/release_app",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_STATIC_LIBS": "OFF",
                "BUILD_EXECUTABLE": "ON"
            }
        },
        {
            "name": "linux_app_only_debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/linux/debug_app",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_STATIC_LIBS": "OFF",
                "BUILD_EXECUTABLE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build_windows_lib_release",
            "configurePreset": "windows_lib_only_release",
            "configuration": "Release"
        },
        {
            "name": "build_windows_lib_debug",
            "configurePreset": "windows_lib_only_debug",
            "configuration": "Debug"
        },
        {
            "name": "build_windows_app_release",
            "configurePreset": "windows_app_only_release",
            "configuration": "Release"
        },
        {
            "name": "build_windows_app_debug",
            "configurePreset": "windows_app_only_debug",
            "configuration": "Debug"
        },
        {
            "name": "build_linux_lib_release",
            "configurePreset": "linux_lib_only_release",
            "configuration": "Release"
        },
        {
            "name": "build_linux_lib_debug",
            "configurePreset": "linux_lib_only_debug",
            "configuration": "Debug"
        },
        {
            "name": "build_linux_app_release",
            "configurePreset": "linux_app_only_release",
            "configuration": "Release"
        },
        {
            "name": "build_linux_app_debug",
            "configurePreset": "linux_app_only_debug",
            "configuration": "Debug"
        }
    ]
}